<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 20;
    padding: 0;
}

.login-box, .dashboard {
    background-color: rgb(250, 246, 246);
    padding: 30px;
    border-radius: 10px;
    max-width: 400px;
    margin: 130px auto;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    text-align: center;
}

input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
}

button, .logout-btn {
    padding: 10px 20px;
    background-color: #0407b7;
    color: white;
    border: none;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    margin-top: 15px;
}

button:hover, .logout-btn:hover {
    background-color: #2980b9;
}

.card-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 20px;
}

.card {
    background-color: #ecf0f1;
    padding: 20px;
    border-radius: 8px;
    width: 28%;
    margin: 10px;
    box-shadow: 0 0 8px #ccc;
}

    </style>
</head>
<body>

<div class="login-box">
    <h2>Login</h2>
    <input type="text" id="username" placeholder="Username" />
    <input type="password" id="password" placeholder="Password" />
    <button onclick="login()">Login</button>
    <p id="error"></p>
</div>

<script src="script.js"></script>
</body>
</html>
